<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos de ano</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
       <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2> 
       <div class="conteudo">  
       <div class="botoes">
          <button class="botao ativo">Cursos na Alura</button>
          <button class="botao">Criar projetos em Javascript</button>
          <button class="botao">Criar um porifolio</button>
          <button class="botao">Atualizar meu curriculo</button>
      </div>
    <div class="abas-textos">
        <div class="abas-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos na Alura</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
        </div> 
        <div class="abas-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Criar 5 projetos em Javascript</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
        </div>
        <div class="abas-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Criar um portifolio com os meus 3 melhores projetos em Javascript</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
        </div>  
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Atualizar meu curriculo com os certificados da alura</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
        </div>      
      </div>
    </div>
    </secfion>
    <script src="main.js"></script>
</body>
</html>